# bookmarks

./: .gitignore  ARGS.txt  CHANGELOG.md  README.md  pom.xml  replication.md  run.properties  run.sh
ansible/: README.md  ansible.cfg  deploy.sh  deploy.yml
ansible/systemd/: bookmarks.service
bookmarks-all/: pom.xml
bookmarks-all/src/main/java/bookmarks/all/: Main.java
bookmarks-cli/: d.sh  dlip.sh  dstool  lip.sh  pom.xml
bookmarks-cli/src/main/java/bookmarks/cli/: Main.java
bookmarks-importer/: README.md  import.sh  pom.xml
bookmarks-importer/src/main/java/bookmarks/importer/: Importer.java  Main.java
bookmarks-importer/src/main/java/bookmarks/user/: ImportUtil.java
bookmarks-importer/src/main/java/com/dyuproject/protostuffdb/: TsKeyUtil.java
bookmarks-ts/: .npmignore  app.scss  bookmarklet.scss  build.sh  chrome-app.js  index.html  node-chrome-app.vbs  package.json  rslave.html  rslave.sh  tsconfig.json  tslint.json  webpack.config.js
bookmarks-ts/bookmarklet/: App.vue  app.scss  index.html  main.ts
bookmarks-ts/bookmarklet-nw/: main.ts
bookmarks-ts/bookmarklet/user/: index.ts
bookmarks-ts/extension/: CHANGELOG.md  README.md  background.js  build.sh  dev-android.sh  manifest.json
bookmarks-ts/extension/popup/: index.html  index.js  style.css
bookmarks-ts/nw/: bookmarklet.html  main.js  start.js
bookmarks-ts/scss/: _buttons.scss  _variables.scss  calendar.scss  dropdowns.scss  fa.scss  form-misc.scss  form.scss  list-misc.scss  list.scss  mdl.scss  misc.scss  msg.scss  spectre.scss  tab.scss  tag.scss
bookmarks-ts/src/: App.vue  main.ts  util.ts
bookmarks-ts/src/scss/: _variables.scss  app.scss  calendar.scss  dropdowns.scss  fa.scss  list.scss  menu.scss  minimal.scss  spectre.scss  suggest.scss  tag.scss
bookmarks-ts/src/ui/: form.ts  index.ts  qform.ts  util.ts
bookmarks-ts/src/user/: BookmarkEntryBase.ts  BookmarkEntryByTag.ts  BookmarkEntryList.ts  BookmarkEntryPage.ts  BookmarkEntryTagView.ts  BookmarkEntryView.ts  BookmarkTagPage.ts  BookmarkTagView.ts  TodoView.ts  context.ts  entry.ts  index.ts
bookmarks-ts/tagview/: App.vue  index.html  main.ts  view.ts
bookmarks-ts/templates/cru-view/: {{name}}View.ts.stg
modules/: base-codegen.properties  codegen.sh
modules/templates/utilclass/: {{name}}.java.stg
modules/user/: _.properties  pom.xml
modules/user/p/: index.proto
modules/user/src/main/java/bookmarks/user/: BookmarkEntryOps.java  BookmarkEntryViews.java  BookmarkTagIndexFactory.java  BookmarkTagOps.java  BookmarkTagViews.java  BookmarkUtil.java  TodoOps.java  UserProvider.java
modules/user/src/test/java/bookmarks/user/: ExtractionTest.java  UserTest.java
ngx-upstream/bookmarks/: upstream.conf  www
rslave/: backup.sh  run.sh
scripts/: archive.sh  attic-download.sh  attic-info.sh  attic-list.sh  attic-sync.sh  files.txt  s-archive.sh  s-start.sh  tag.sh
