<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>bookmarks</groupId>
  <artifactId>bookmarks</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bookmarks</name>
  <description>a simple self-hosted bookmarking app that can import bookmarks from delicious or chrome</description>
  <url>http://github.com/dyu/bookmarks/</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit-version>3.8.2</junit-version>
    <protostuffdb-version>0.18.0-SNAPSHOT</protostuffdb-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>

      <dependency>
        <groupId>com.dyuproject.protostuffdb</groupId>
        <artifactId>protostuffdb-recipe</artifactId>
        <version>${protostuffdb-version}</version>
      </dependency>
      <dependency>
        <groupId>com.dyuproject.protostuffdb</groupId>
        <artifactId>protostuffdb-tools</artifactId>
        <version>${protostuffdb-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>modules/user</module>
    <module>bookmarks-importer</module>
    <module>bookmarks-cli</module>
    <module>bookmarks-all</module>
  </modules>

</project>
