includes = ../base-codegen.properties

ds/ts/index.ts.output_dir = ../../bookmarks-ts/g/user
ds/ts/$QForm.ts.output_dir = ../../bookmarks-ts/g/user
_ts_options = bookmarks.user:user

ds/json/service.json.output_dir = ../../bookmarks-ts/g/user
ds/json/service.json.options = namespace:bookmarks

_entity_registry_names = ds/java/EntityRegistry.java.package_name:bookmarks.user

