upstream bookmarks {
  server 127.0.0.1:5010;

  keepalive 256;
}

#limit_req_zone $server_name zone=bookmarks_server:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=bookmarks_perip:10m rate=1r/s;

server {
  server_name bookmarks.local;
  
  #limit_req zone=bookmarks_server burst=10;
  
  location /bookmarks/ {
    limit_req zone=bookmarks_perip burst=5 nodelay;
    
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_pass http://bookmarks;
  }
  
  location / {
    root ../ngx-upstream/bookmarks/www;
  }
}

