<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>bookmarks</artifactId>
    <groupId>bookmarks</groupId>
    <version>0.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bookmarks</groupId>
  <artifactId>bookmarks-all</artifactId>
  <name>bookmarks :: all</name>
  <description>combines all server modules</description>
  <packaging>jar</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
    <!-- modules -->
    <dependency>
      <groupId>bookmarks</groupId>
      <artifactId>bookmarks-user</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <jwd>package</jwd>
  </properties>

  <profiles>
    <profile>
      <id>jwd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
               <archive>
                <manifest>
                  <mainClass>bookmarks.all.Main</mainClass>
                </manifest>
                <manifestEntries>
                  <implementation-version>${project.version}</implementation-version>
                </manifestEntries>
              </archive> 
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>${jwd}</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rmjar</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete quiet="true">
                      <fileset dir="target" includes="${project.build.finalName}-jar*.jar"/>
                    </delete>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>jarjar</id>
                <phase>${jwd}</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <taskdef resource="proguard/ant/task.properties"/>
                    <proguard>
                      -libraryjars ${env.JAVA_HOME}/jre/lib/rt.jar
                      -injars      target/${project.build.finalName}-jar-with-dependencies.jar(!com/dyuproject/protostuff/SmileIOUtil*, !**.proto)
                      -outjars     target/${project.artifactId}-jarjar.jar

                      -dontoptimize
                      -dontobfuscate
                      -dontwarn sun.misc.Unsafe
                      -dontnote

                      -keep class protostuffdb.** { *; }
                      -keep class bookmarks.** { *; }
                    </proguard>
                  </tasks>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-anttask</artifactId>
                <version>4.9</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
